{
	"name": "dummy",
	"version": "1.0.0",
	"description": "This is a dummy description",
	"main": "",
	"dependencies": {
		"babel-core": "^6.26.3",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-babel": "^7.0.1",
		"gulp-clean-css": "^3.9.4",
		"gulp-concat": "^2.6.1",
		"gulp-csslint": "^1.0.1",
		"gulp-notify": "^3.2.0",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.0",
		"jshint-stylish": "^2.2.1",
		"rickmortyapi": "^0.2.1"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-gh-pages": "^0.5.4",
		"gulp-jshint": "^2.1.0",
		"jshint": "^2.9.5"
	},
	"repository": {
		"type": "",
		"url": ""
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"readme": "This is a dummy readme"
}
